# to-do-list-app

./: .gitignore  README.md  pom.xml
src/main/java/andrei/: TodoListApplication.java
src/main/java/andrei/controller/: TodoItemController.java
src/main/java/andrei/data/: DataAccessClass.java  TodoItemDAO.java
src/main/java/andrei/model/: TodoData.java  TodoItem.java
src/main/java/andrei/service/: ToDoItemServiceImpl.java  TodoItemService.java
src/main/java/andrei/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
src/test/java/andrei/: TodoListApplicationTests.java
